# Cucumber-TestNG-Project

./: .project  pom.xml  testng.xml
src/main/java/factories/: BrowserFactory.java  DriverFactory.java
src/main/java/pageObjects/: AppLoginPageObjects.java  AppRegistrationPageObjects.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AppLoginPageSteps.java  AppRegistrationPageSteps.java
src/test/resources/features/: AppLoginPage.feature  AppRegistrationPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
